{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762442797",
        "ascApiKeyId": "5G4BLJ82KH",
        "ascApiKeyIssuerId": "b9dc67a7-763a-4031-aa71-ada7964eddd5",
        "ascApiKeyPath": "../../.keys/AuthKey_5G4BLJ82KH.p8"
      }
    }
  }
}
