{
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\build.rs": 1776279975.7839496,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\discovery.rs": 1776707004.463294,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\lib.rs": 1776706968.7000127,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\main.rs": 1776279985.2311563,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\server.rs": 1776705157.1088848,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\window_monitor.rs": 1776672561.2000766,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\actions\\app_launch.rs": 1776280043.5539126,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\actions\\keybind.rs": 1776280347.7258537,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\actions\\mod.rs": 1776667204.2167838,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\actions\\system.rs": 1776280037.040841,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\actions\\text_input.rs": 1776667178.0951843,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\plugins\\discord.rs": 1776667638.2670078,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\plugins\\mod.rs": 1776667593.6687336,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\plugins\\obs.rs": 1776667766.0130377,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\security\\mod.rs": 1776318092.6371944,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\security\\pairing.rs": 1776444669.2499247,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\security\\session.rs": 1776318110.4114912,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\src\\security\\tls.rs": 1776280064.0155125,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\App.tsx": 1776706310.4464512,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\index.ts": 499162500.0,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\components\\ButtonCell.tsx": 1776667315.44055,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\components\\ButtonGrid.tsx": 1776667298.5782712,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\components\\ColorPicker.tsx": 1776667326.7181115,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\components\\ConnectionStatus.tsx": 1776280259.4445992,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\components\\FolderView.tsx": 1776667273.9151292,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\components\\GifPicker.tsx": 1776667447.2190506,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\components\\IconView.tsx": 1776313523.2758822,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\components\\QRScannerModal.tsx": 1776444786.496214,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\contexts\\ConnectionContext.tsx": 1776317679.6062515,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\contexts\\ProContext.tsx": 1776666655.9402936,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\contexts\\ProfileContext.tsx": 1776667638.833979,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\contexts\\ThemeContext.tsx": 1776281266.5401404,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\discovery.ts": 1776281264.1816623,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\iap.ts": 1776313324.7496402,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\icons.ts": 1776313519.3345807,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\imagePicker.ts": 1776302674.6465883,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\pro.ts": 1776666585.5319705,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\profileExport.ts": 1776368117.2719712,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\storage.ts": 1776666597.2344985,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\supabase.ts": 1776281242.3295524,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\themes.ts": 1776667615.4950912,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\lib\\websocket.ts": 1776710296.249199,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\ConnectionGateScreen.tsx": 1776666933.7859812,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\ConnectScreen.tsx": 1776302901.3419511,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\EditorScreen.tsx": 1776706488.490491,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\HomeScreen.tsx": 1776667381.8942096,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\MacroEditorScreen.tsx": 1776667675.8582146,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\MacroListScreen.tsx": 1776667702.925367,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\OnboardingScreen.tsx": 1776302690.2010398,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\PaywallScreen.tsx": 1776668607.7649882,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\ProfileManagerScreen.tsx": 1776667673.9494295,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\SettingsScreen.tsx": 1776706299.2213047,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\screens\\TileLibraryScreen.tsx": 1776667266.6345906,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\src\\types\\react-native-zeroconf.d.ts": 1776302962.712385,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\action-tiles.ts": 1776666887.6029794,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\index.ts": 1776667709.6834824,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\keys.test.ts": 1776317715.2260103,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\keys.ts": 1776279881.1425157,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\macros.ts": 1776667564.324216,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\protocol.test.ts": 1776666744.2881913,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\protocol.ts": 1776666502.8285966,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\types.ts": 1776666475.1722426,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\validation.test.ts": 1776313814.5835116,
  "C:\\Dev\\LuminaDeck\\packages\\shared\\src\\validation.ts": 1776666542.5500882,
  "C:\\Dev\\LuminaDeck\\scripts\\generate-icons.js": 1776451441.450538,
  "C:\\Dev\\LuminaDeck\\scripts\\test-protocol.js": 1776319884.8008275,
  "C:\\Dev\\LuminaDeck\\scripts\\test-ws-connection.js": 1776281410.9860651,
  "C:\\Dev\\LuminaDeck\\supabase\\functions\\luminadeck-validate-receipt\\index.ts": 1776281160.0599082,
  "C:\\Dev\\LuminaDeck\\CLAUDE.md": 1776452217.8673422,
  "C:\\Dev\\LuminaDeck\\docs\\APP-STORE-REVIEW-NOTES.md": 1776317742.3254163,
  "C:\\Dev\\LuminaDeck\\docs\\FULL-BUILD-OPERATOR.md": 1776279722.5266042,
  "C:\\Dev\\LuminaDeck\\docs\\GOOGLE-PLAY-GUIDE.md": 1776367434.5980623,
  "C:\\Dev\\LuminaDeck\\docs\\LUMINADECK-LAUNCH-PLAN.md": 1775764884.4000893,
  "C:\\Dev\\LuminaDeck\\docs\\MICROSOFT-STORE-GUIDE.md": 1776321764.4993174,
  "C:\\Dev\\LuminaDeck\\docs\\PRIVACY-POLICY.md": 1776318145.6183865,
  "C:\\Dev\\LuminaDeck\\docs\\SETUP-CHECKLIST.md": 1776321776.76626,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\msix-staging\\icons\\128x128.png": 1776451494.01,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\msix-staging\\icons\\128x128@2x.png": 1776451494.036,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\msix-staging\\icons\\32x32.png": 1776451494.061,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\msix-staging\\icons\\icon.png": 1776451493.973,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\icons\\128x128.png": 1776666988.235,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\icons\\128x128@2x.png": 1776666988.241,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\icons\\32x32.png": 1776666988.232,
  "C:\\Dev\\LuminaDeck\\apps\\companion\\src-tauri\\icons\\icon.png": 1776666988.263,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\assets\\adaptive-icon.png": 1776451493.757,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\assets\\favicon.png": 499162500.0,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\assets\\icon.png": 1776451493.6,
  "C:\\Dev\\LuminaDeck\\apps\\mobile\\assets\\splash-icon.png": 1776451493.711
}