{
  "$schema": "https://raw.githubusercontent.com/nickel-org/tauri/v2/core/tauri-config-schema/schema.json",
  "productName": "LuminaDeck Companion",
  "version": "0.1.0",
  "identifier": "com.luminadeck.companion",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": false,
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    },
    "windows": [
      {
        "title": "LuminaDeck Companion",
        "width": 480,
        "height": 640,
        "resizable": true,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}
